<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="О магии? Да будет так">
    <title>Переводы Апрельской</title>
    <style>

* {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

body {
  font-family: helvetica, arial, sans-serif;
  color: #000000;
  font-size: 1rem;
  line-height: 1.3;
  font-weight: 400;
  background-color: #ffffff;
}
a:link {
  color: #8daf5c;
  text-decoration: underline;
}
a:visited {
  color: #2d4c01;
}
a:hover {
  text-decoration: none;
}
span.hpq {
  margin-left: -0.33rem;
}
span.hpel {
  margin-left: -1em;
}
span.grey {
  color: #979797;
}
h1,
h2 {
  line-height: 1.1;
  font-weight: bold;
  margin-left: -0.03em;
  max-width: 70ch;
}
h1 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2em;
  margin-bottom: 1em;
}
h3 {
  font-weight: bold;
}
p,
h3 {
  font-size: 1.2em;
  margin-bottom: 0.5em;
  max-width: 70ch;
}
p.link {
  margin-bottom: 0.3em;
}
p.contact {
  font-size: 1.5em;
  margin-bottom: 0.3em;
}
p.note {
  font-size: 0.6rem;
  margin-bottom: 0;
}
header {
  padding-top: 4em;
  padding-bottom: 6em;
  padding-left: 8vw;
  padding-right: 9vw;
}
main {
  background-color: #f0f0f0;
  padding-top: 4em;
  padding-bottom: 3em;
  padding-left: 8vw;
  padding-right: 9vw;
}
div.works {
  margin-bottom: 4em;
}
div.swork {
  margin-bottom: 2em;
}
footer {
  padding-top: 3em;
  padding-bottom: 7em;
  padding-left: 8vw;
  padding-right: 9vw;
}
img.panel {
  width: auto;
  max-width: 30vw;
  max-height: 80vh;
}
img.arrow {
  width: 4vw;
  max-width: 50px;
}
div.arrow {
  width: 5vw;
  max-width: 70px;
  text-align: center;
}
div.panels,
div.desc {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  max-width: 75vw;
}
div.panels {
  margin-bottom: 2.8em;
}
div.desc {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2.5em;
}
p.iam,
div.desc {
  max-width: calc(60vw + 170px);
}
@media screen and (min-aspect-ratio: 4/1) {
  p.iam,
  div.desc {
    max-width: 960px;
  }
}
div.text {
  flex-grow: 1;
  max-width: 75%;
}
div.logo {
  text-align: right;
  margin-right: -0.5em;
}
div.noteleft {
  width: 10vw;
  max-width: 100px;
  padding-right: 1em;
}
div.noteright {
  width: 10vw;
  max-width: 100px;
  padding-left: 1.1em;
}

@media screen and (max-width: 768px) {
  div.panels {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 2em;
  }
  img.panel {
    max-width: 75vw;
    max-height: 95vh;
  }
  img.arrow {
    width: 50px;
  }
  div.noteright,
  div.noteleft,
  div.logo {
    display: none;
  }
  body {
    font-size: 0.8rem;
  }
  p.iam,
  p,
  div.text,
  h1,
  h2,
  h3 {
    max-width: 75vw;
  }
}

    </style>
  </head>
  <body>

<header>
  <h1>Переводы Апрельской</h1>
  <p class="iam">Я&nbsp;— Алиса, волонтёр Катабазии. Перевожу с&nbsp;английского истории в&nbsp;картинках&nbsp;— мистику и&nbsp;фантастику. Вычитываю, верстаю и&nbsp;оформляю сама.</p>
  <p class="iam">Люблю, когда читатель забывает, что&nbsp;перед ним перевод. Очень люблю, когда этого сложно добиться.</p>
</header>

<main>
  <div class="works">
    <div class="desc">
      <div class="text">
        <h2>Прометея</h2>
        <p><span class="grey">Promethea by&nbsp;Alan Moore</span><br />Графический роман Алана Мура про&nbsp;Апокалипсис и&nbsp;силу воображения.<br />Перевод и вёрстка в&nbsp;Фотошопе с&nbsp;полной локализацией: проза, стихи, обложки, надписи, звуки.<br />32&nbsp;выпуска в&nbsp;<span style="font-variant: small-caps;">pdf</span> или&nbsp;<span style="font-variant: small-caps;">cbz</span>.</p>
        <p class="link"><a href="https://promethea.katab.asia/">Оглавление</a></p>
      </div>
      <div class="logo"><img src="https://i.imgur.com/fGX6A3N.png" width="130px" alt="Портрет Прометеи"></div>
    </div>
    <div class="panels">
      <div class="noteleft">
        <p class="note">Кадр<br /> из&nbsp;«Про&shy;метеи». В&nbsp;роли главной героини&nbsp;— Грейс Брана</p>
      </div>
      <div class="panel"><img class="panel" src="https://i.imgur.com/welwgmR.jpeg" alt="Фрагмент оригинала 9-го выпуска"></div>
      <div class="arrow"><img class="arrow" src="https://i.imgur.com/PfRkgOw.png" alt="Стрелка"></div>
      <div class="panel"><img class="panel" src="https://i.imgur.com/VnrRExG.jpeg" alt="Фрагмент перевода 9-го выпуска"></div>
    </div>
    <div class="panels">
      <div class="panel"><img class="panel" src="https://i.imgur.com/9UCdYML.jpeg" alt="Фрагмент оригинала 10-го выпуска"></div>
      <div class="arrow"><img class="arrow" src="https://i.imgur.com/PfRkgOw.png" alt="Стрелка"></div>
      <div class="panel"><img class="panel" src="https://i.imgur.com/AodMviV.jpeg" alt="Фрагмент перевода 10-го выпуска"></div>
      <div class="noteright">
        <p class="note">Вещание местного канала</p>
      </div>
    </div>
    <div class="panels">
      <div class="noteleft">
        <p class="note">Анаграмма из&nbsp;12&#8209;го выпуска. Это тот, где&nbsp;змеи стихи читают</p>
      </div>
      <div class="panel"><img class="panel" src="https://i.imgur.com/JgqNUzQ.jpeg" alt="Фрагмент оригинала 12-го выпуска"></div>
      <div class="arrow"><img class="arrow" src="https://i.imgur.com/PfRkgOw.png" alt="Стрелка"></div>
      <div class="panel"><img class="panel" src="https://i.imgur.com/3f4ZHA4.jpeg" alt="Фрагмент перевода 12-го выпуска"></div>
    </div>
    <div class="panels">
      <div class="panel"><img class="panel" src="https://i.imgur.com/u44hgzd.jpeg" alt="Обложка 27-го выпуска в оригинале"></div>
      <div class="arrow"><img class="arrow" src="https://i.imgur.com/PfRkgOw.png" alt="Стрелка"></div>
      <div class="panel"><img class="panel" src="https://i.imgur.com/ghrANV2.jpeg" alt="Обложка 27-го выпуска в переводе"></div>
      <div class="noteright">
        <p class="note">Обложка 27&#8209;го выпуска&nbsp;—<br /> оммаж комиксу<br /> <span class="hpq">«</span><a href="https://ru.wikipedia.org/wiki/Superman_vs._the_Amazing_Spider-Man">Супермен против удивительного Человека-паука</a>»</p>
      </div>
    </div>
  </div>
  <div class="works">
    <div class="desc">
      <div class="text">
        <h2>17&thinsp;776: Каким будет футбол будущего</h2>
        <p><span class="grey">17&thinsp;776: What Football Will Look Like in&nbsp;the Future by&nbsp;John Bois</span><br />Мультимедийная повесть Джона Бойса про&nbsp;американский футбол и&nbsp;космические зонды.<br />Перевод, локализация картинок и&nbsp;видео, вёрстка в&nbsp;<span style="font-variant: small-caps;">html</span>.<br />25&nbsp;глав онлайн.</p>
        <p class="link"><a href="https://17776.katab.asia/">Оглавление</a></p>
      </div>
      <div class="logo"><img src="https://i.imgur.com/HEyxIZ4.png" width="120px" alt="Пионер-9, Пионер-10 и Джюс"></div>
    </div>
    <div class="panels">
      <div class="noteleft">
        <p class="note">Герои повести живут в&nbsp;изменив&shy;шемся мире</p>
      </div>
      <div class="panel"><img class="panel" src="https://i.imgur.com/O4BQuU9.jpeg" alt="Скриншот разговора про 8 миллионов в оригинале"></div>
      <div class="arrow"><img class="arrow" src="https://i.imgur.com/PfRkgOw.png" alt="Стрелка"></div>
      <div class="panel"><img class="panel" src="https://i.imgur.com/XspUb11.jpeg" alt="Скриншот разговора про 8 миллионов в переводе"></div>
    </div>
    <div class="panels">
      <div class="panel"><img class="panel" src="https://i.imgur.com/FPAmDiW.jpeg" alt="Газетная вырезка — оригинал"></div>
      <div class="arrow"><img class="arrow" src="https://i.imgur.com/PfRkgOw.png" alt="Стрелка"></div>
      <div class="panel"><img class="panel" src="https://i.imgur.com/LoqOx4D.jpeg" alt="Газетная вырезка — перевод"></div>
      <div class="noteright">
        <p class="note">В поисках ответов они изучают старые газеты…</p>
      </div>
    </div>
    <div class="panels">
      <div class="noteleft">
        <p class="note"><span class="hpel">…</span>слушают подкасты…</p>
      </div>
      <div class="panel"><img class="panel" src="https://i.imgur.com/O7yYcbu.jpeg" alt="Подкаст про отстойный футбол в оригинале"></div>
      <div class="arrow"><img class="arrow" src="https://i.imgur.com/PfRkgOw.png" alt="Стрелка"></div>
      <div class="panel"><img class="panel" src="https://i.imgur.com/c7Ml2Va.jpeg" alt="Подкаст про отстойный футбол в переводе"></div>
    </div>
    <div class="panels">
      <div class="panel"><img class="panel" src="https://i.imgur.com/EV5tRZ2.jpeg" alt="Фрагмент диалога — оригинал"></div>
      <div class="arrow"><img class="arrow" src="https://i.imgur.com/PfRkgOw.png" alt="Стрелка"></div>
      <div class="panel"><img class="panel" src="https://i.imgur.com/IS4hVJk.jpeg" alt="Фрагмент диалога — перевод"></div>
      <div class="noteright">
        <p class="note"><span class="hpel">…</span>и&nbsp;обнару&shy;живают, что&nbsp;чело&shy;веческая природа сильнее времени</p>
      </div>
    </div>
  </div>
  <div class="works">
    <h2>Комиксы поменьше</h2>
    <div class="swork">
      <h3>Нейрокомикс</h3>
      <p><span class="grey">Neurocomics by Timothy Leary</span><br />Про&nbsp;восьмиконтурную модель психики Тимоти Лири.<br />Перевод, вёрстка в&nbsp;Фотошопе.<br />35&nbsp;страниц.</p>
      <p class="link"><a href="https://katab.asia/special/Neurocomix_Rus.rar">RAR</a> </p>
      <p class="link"><a href="https://vk.com/album-27732107_222449049">Альбом ВКонтакте</a></p>
    </div>
    <div class="swork">
      <h3>Полевое руководство психонавта</h3>
      <p><span class="grey">The Psychonaut Field Manual by&nbsp;Nathan Smith (bluefluke)</span><br />Про&nbsp;медитацию, осознанные сны и&nbsp;всё такое.<br />Перевод, вёрстка и&nbsp;оформление в&nbsp;Фотошопе.<br />44&nbsp;страницы (в CBZ 6&nbsp;бонусных).</p>
      <p class="link"><a href="https://katab.asia/special/The%20Psychonaut%20Field%20Manual%20(ru).pdf">PDF</a> </p>
      <p class="link"><a href="https://katab.asia/special/The%20Psychonaut%20Field%20Manual%20(ru).cbz">CBZ</a></p>
      <p class="link"><a href="https://vk.com/album-27732107_247839443">Альбом ВКонтакте</a></p>
    </div>
    <div class="swork">
      <h3>Долгое завтра</h3>
      <p><span class="grey">The Long Tomorrow by Mœbius</span><br />Комикс Мёбиуса, с&nbsp;которого начался киберпанк.<br />Перевод, вёрстка в&nbsp;Фотошопе.<br />17&nbsp;страниц.</p>
      <p class="link"><a href="https://katab.asia/special/The_Long_Tomorrow_(Moebius).pdf">PDF</a></p>
      <p class="link"><a href="https://katab.asia/special/The_Long_Tomorrow_(Moebius).cbz">CBZ</a></p>
      <p class="link"><a href="https://vk.com/album-27732107_247248819">Альбом ВКонтакте</a></p>
    </div>
    <div class="swork">
      <h3>Религиозный опыт Филипа Дика</h3>
      <p><span class="grey">The Religious Experience of&nbsp;Philip K. Dick by&nbsp;Robert Crumb</span><br />Комикс Роберта Крамба по&nbsp;материалам интервью с&nbsp;писателем.<br />Перевод, вёрстка в&nbsp;Фотошопе.<br />8&nbsp;страниц.</p>
      <p class="link"><a href="https://katab.asia/special/the_religious_experience_of_philip_dick.pdf">PDF</a> </p>
      <p class="link"><a href="https://katab.asia/special/the_religious_experience_of_philip_dick.cbz">CBZ</a></p>
      <p class="link"><a href="https://vk.com/album-27732107_247084650">Альбом ВКонтакте</a></p>
    </div>
  </div>
  <div class="works">
    <h2>Кое-что ещё</h2>
    <div class="swork">
      <h3>Сочувствие Дьяволу: подлинная история Церкви процесса Последнего суда</h3>
      <p><span class="grey">Sympathy for the Devil: The True Story of&nbsp;the Process Church of&nbsp;the Final Judgment</span><br />Перевод субтитров к документальному фильму.</p>
      <p class="link"><a href="https://vk.com/video-27732107_456239738">Фильм на VK Видео</a></p>
    </div>
    <div class="swork">
      <h3>Как&nbsp;тибетские тульпы паранормализуют популярное, или&nbsp;Что&nbsp;общего между следующим Далай-ламой, «Секретными материалами» и&nbsp;теорией аффектов</h3>
      <p><span class="grey">Paranormalizing the Popular through the Tibetan Tulpa: Or&nbsp;what the next Dalai Lama, the X&nbsp;Files and Affect Theory (might) have in&nbsp;common by&nbsp;Ben Joffe</span><br />Перевод cтатьи Бена Иоффе.</p>
      <p class="link"><a href="https://katab.asia/2019/06/01/im-like-the-blue-rose/">Статья на Катабазии</a></p>
    </div>
  </div>
</main>
<footer>
  <p>Нравятся мои проекты, знаете похожий? Буду рада пообщаться:</p>
  <p class="contact"><a href="https://t.me/aaprelskaya" rel="nofollow">t.me/aaprelskaya</a></p>
  <p class="contact"><a href="https://vk.com/dolg" rel="nofollow">vk.com/dolg</a></p>
</footer>

  </body>
</html>
